%% Iitialisation Script for Quadcopter dynamics


% Define the geometric parameters for the quadcopter
I_xx = 0.35; % Moment of inertia around x-axis (kg-m^2)
I_yy = 0.35; % Moment of inertia around y-axis (kg-m^2)
I_zz = 0.6; % Moment of inertia around z-axis (kg-m^2)
I_xy = 0; % Moment of inertia around x-y plane (kg-m^2)
I_xz = 0; % Moment of inertia around x-z plane (kg-m^2)
I_yz = 0; % Moment of inertia around y-z plane (kg-m^2)

% Inertia Tensor
I = [I_xx, I_xy, I_xz; I_xy, I_yy, I_yz; I_xz, I_yz, I_zz];

% Arm Length (m)
l = 498*10^-3;
l_arm1 = [l*cosd(0) l*sind(0) 0]; % Arm 1
l_arm2 = [l*cosd(-45) l*sind(-45) 0]; % Arm 2
l_arm3 = [l*cosd(-90) l*sind(-90) 0]; % Arm 3
l_arm4 = [l*cosd(-135) l*sind(-135) 0]; % Arm 4
l_arm5 = [l*cosd(-180) l*sind(-180) 0]; % Arm 5
l_arm6 = [l*cosd(135) l*sind(135) 0]; % Arm 6
l_arm7 = [l*cosd(90) l*sind(90) 0]; % Arm 7
l_arm8 = [l*cosd(45) l*sind(45) 0]; % Arm 8


m = 6.31; % Mass of the quadcopter (kg) % Old Mass = 6.71kg
x_cg = 0;   % Center of gravity in x-axis (m)
y_cg = 0;   % Center of gravity in y-axis (m)
z_cg = 0.1; % Center of gravity in z-axis (m)
g = 9.81; % Acceleration due to gravity, +/- considered in model as used
Drag_on = 0; % Enable Drag force in model
Alt = 600; % Starting height of the Sea level (m)
h = Alt; % Starting height of the drone from Sea level (m)
k = 6500; % Landing Gear Spring constant N/m
c = -500; % 7Landing Gear Spring Damping constant  Ns/m
rpm2rad_s = pi/30; % Covert RPM to rad/s

% Propeller
Cp = 0.065;  % Power Coeff
D = 0.2023;  % Diameter (m)
Rho = 1.225; % Air Density (kg/m^3)

%       Q     : Yaw Torque, Amount of torque generated by the motor rotation
%       Rho   : Air Density (kg/m^2)
%       Cp    : (Power Coefficient) Approx 0.065 (Estimate for an 8x4 3-blade prop).
%       D     : Diameter of prop
%

k_q = (Cp*Rho*(D)^5)/(8*(pi)^3);

k_D = [0.05, 0.05, 0.15];

% Motor

load('thrustData.mat'); % Load motor lookup data

inp = load('input.mat');
fs = 10;
numSamples = size(inp(:,1));
TimeVector = seconds(0:numSamples-1)' / Fs;
% Convert to timetable
TS = array2timetable(inp, 'RowTimes', TimeVector);

%{ These values are self set to limit region of operation in dynamics, 
% range can be extended based on test data available %}
RPM_max = 16000; % Maximum RPM of motor (rev/min), currently scales input 
RPM_min = 0; % Minimum RPM of motor (rev/min)
Thrust_max = 20; % Max Thrust in N
Input_max = 1; % limits high input range
Input_min = 0; % limits low input range

% Motor rotation Direction [Seen form top]
w_d_1 = -1; % Motor 1 runs Clockwise
w_d_2 = +1.; % Motor 2 runs Anti-Clockwise
w_d_3 = -1; % Motor 3 runs Anti-Clockwise
w_d_4 = +1; % Motor 4 runs Clockwise
w_d_5 = -1; % Motor 5 runs Clockwise
w_d_6 = +1; % Motor 6 runs Anti-Clockwise
w_d_7 = -1; % Motor 7 runs Anti-Clockwise
w_d_8 = +1; % Motor 8 runs Clockwise

% Motor Setting Angle
M1_set_phi = 0; % Roll of motor 1 w.r.t body axis (rad)
M2_set_phi = 0; % Roll of motor 2 w.r.t body axis (rad)
M3_set_phi = 0; % Roll of motor 3 w.r.t body axis (rad)
M4_set_phi = 0; % Roll of motor 4 w.r.t body axis (rad)
M5_set_phi = 0; % Roll of motor 5 w.r.t body axis (rad)
M6_set_phi = 0; % Roll of motor 6 w.r.t body axis (rad)
M7_set_phi = 0; % Roll of motor 7 w.r.t body axis (rad)
M8_set_phi = 0; % Roll of motor 8 w.r.t body axis (rad)

M1_set_theta = 0; % Pitch of motor 1 w.r.t body axis (rad)
M2_set_theta = 0; % Pitch of motor 2 w.r.t body axis (rad)
M3_set_theta = 0; % Pitch of motor 3 w.r.t body axis (rad)
M4_set_theta = 0; % Pitch of motor 4 w.r.t body axis (rad)
M5_set_theta = 0; % Pitch of motor 5 w.r.t body axis (rad)
M6_set_theta = 0; % Pitch of motor 6 w.r.t body axis (rad)
M7_set_theta = 0; % Pitch of motor 7 w.r.t body axis (rad)
M8_set_theta = 0; % Pitch of motor 8 w.r.t body axis (rad)

% Delay in ESC to reach 63.2% of set value (s)
Tau_ESC = 0.15; % ESC 
Tau_ESC1 = 0.15; % ESC 1
Tau_ESC2 = 0.15; % ESC 2
Tau_ESC3 = 0.15; % ESC 3
Tau_ESC4 = 0.15; % ESC 4
Tau_ESC5 = 0.15; % ESC 5
Tau_ESC6 = 0.15; % ESC 6
Tau_ESC7 = 0.15; % ESC 7
Tau_ESC8 = 0.15; % ESC 8

% Inital RPM of motor (rev/min)
w1_0 = 0; % Motor 1
w2_0 = 0; % Motor 2
w3_0 = 0; % Motor 3
w4_0 = 0; % Motor 4
w5_0 = 0; % Motor 5
w6_0 = 0; % Motor 6
w7_0 = 0; % Motor 7
w8_0 = 0; % Motor 8

%% initialize States

% Euler Angles
phi_0 = 0; % Roll Init (rad)
theta_0 = 0; % Pitch Init (rad)
psi_0 = 0; % Yaw Init (rad)

% Euler Rates
phi_dot_0 = 0; % Roll rate Init (rad/s)
theta_dot_0 = 0; % Pitch rate  Init (rad/s)
psi_dot_0 = 0; % Yaw rate Init (rad/s)

% Euler Angle Integration state limits
phi_upper = pi;
phi_lower = -pi;
theta_upper = pi/2;
theta_lower = -pi/2;
psi_upper = pi;
psi_lower = -pi;

% Initial Position - Integrator
u_0 = 0; % X Init (m)
v_0 = 0; % Y Init (m)
w_0 = h; % Z Init (m)

% Angular Velocity
p_0 = 0; % Roll rate Init (rad/s)
q_0 = 0; % Pitch rate Init (rad/s)
r_0 = 0; % Yaw rate Init (rad/s)

% Linear Acceleration
u_dot_0 = 0; % X Acceleration Init (m/s^2)
v_dot_0 = 0; % Y Acceleration Init (m/s^2)
w_dot_0 = 0; % Z Acceleration Init (m/s^2)

% Angular Acceleration
p_dot_dot_0 = 0; % Roll acceleration Init (rad/s^2)
q_dot_dot_0 = 0; % Pitch acceleration Init (rad/s^2)
r_dot_dot_0 = 0; % Yaw acceleration Init (rad/s^2)

%% Simulation

% sim("Thrust_Model.slx")